{
  "name": "microcosm-debugger",
  "version": "0.0.0",
  "description": "A debugging tool for Microcosm",
  "main": "dist/microcosm-debugger.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:vigetlabs/microcosm-debugger.git"
  },
  "scripts": {
    "start": "webpack -w",
    "build": "webpack -p",
    "test": "mocha -R dot"
  },
  "keywords": [
    "react",
    "microcosm"
  ],
  "author": "Nate Hunzaker, Viget Labs",
  "license": "MIT",
  "dependencies": {
    "paths-js": "0.4.0"
  },
  "devDependencies": {
    "babel": "6.3.26",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "webpack": "1.12.11"
  }
}
